<html lang="zh">
<head>
    <title>Loveme</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .headline {
            text-align: center;
            color: white;
        }


    </style>

</head>
<body style="background-color: black;">
<div style="text-align: center;">
    <div>
        <img class="icon"
             style="border: 3px solid white"
             src="./images/icon_magnet_circle.png" alt="app icon" width="200">
        <h3 class="headline" style="color:yellow">态引引</h3>

        <!--        <div style="display: flex;justify-content: center;margin-top: 10px">-->
        <!--            <button style="display: block;">下载</button>-->
        <!--        </div>-->
    </div>

    <div>
        <h2 class="headline">新一代的社交脱单魔法师</h2>
        <h2 class="headline">APP一开，了不起！</h2>
        <h2 class="headline">根本停不下来，震撼了心魂！</h2>
        <h2 class="headline" style="margin-top: 30px">最快今年10月上线，敬请期待</h2>

    </div>

</div>

</body>
</html>
