<!DOCTYPE html>
<html lang="en">
<head>
    <title>版本列表</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            padding: 8px
        }
    </style>
</head>
<body>
<a href="/index.html">首页</a>
<h2>版本列表</h2>
<p>应用名称：<b>态引引</b></p>
<table>
    <tr>
        <th>版本</th>
        <th>安卓</th>
        <th>苹果</th>
        <th>备注</th>
    </tr>
    <tr>
        <td>1.0.14</td>
        <td>
            <a href="https://h5coml.vivo.com.cn/h5coml/appdetail_h5/browser_v2/index.html?appId=3650568"
               download="态引引1.0.14.apk">下载1</a><br/>
            <a href="https://gitee.com/nathanielbrian/loveme_home/releases/download/1.0.14/TaiYinYin_v1.0.14.apk"
               download="态引引1.0.14.apk">下载2</a>
        </td>
        <td>搁置</td>
        <td>维护中</td>
    </tr>


</table>
<p style="color: grey;">注：若新版本有缺陷，请回退到老版本</p>

</body>
</html>
